{
  "name": "flex",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "npm install",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunkey/SABAGAME.git"
  },
  "keywords": [
    "nothing"
  ],
  "author": "kunkey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunkey/SABAGAME/issues"
  },
  "homepage": "https://github.com/kunkey/SABAGAME#readme"
}
